<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/data_share"
        android:orderInCategory="100"
        android:title="一键分享"
        app:showAsAction="never"/>
    <item
        android:id="@+id/data_submit"
        android:orderInCategory="100"
        android:title="提交"
        app:showAsAction="never"/>
    <!--<item
        android:id="@+id/turn"
        android:orderInCategory="100"
        android:title="测试界面跳转"
        app:showAsAction="never"/>-->
</menu>