<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_monitoring_site"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_monitoring_site" />
        -->
    <!--
    <TextView
        android:id="@+id/tv_add_monitor_size"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/add_monitor_site"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="wrap_content" />
-->
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="100dp" />

        <ListView
            android:id="@+id/lv_tree_menu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
