<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phoenix.fishresourceinventorydataacquisitonsystem.activity.MeasuringLineActivity"
    tools:showIn="@layout/activity_measuring_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/start_location_layout"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_start_longitude"
            android:layout_weight="1"
            android:hint="起点经度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_img_start_location"
            android:src="@drawable/locate"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/start_location_layout_2"
        android:layout_below="@id/start_location_layout"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_start_latitude"
            android:layout_weight="1"
            android:hint="起点纬度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/><!-- 占位用 -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/end_location_layout"
        android:orientation="horizontal"
        android:layout_below="@id/start_location_layout_2"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_end_longitude"
            android:layout_weight="1"
            android:hint="终点经度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_img_end_location"
            android:src="@drawable/locate"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/end_location_layout_2"
        android:layout_below="@id/end_location_layout"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_end_latitude"
            android:layout_weight="1"
            android:hint="终点纬度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/><!-- 占位用 -->
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mea_lin_add_mea_site"
        android:layout_below="@id/end_location_layout_2"
        android:columnCount="4"
        android:layout_marginTop="10dp"
        android:padding="3dp">

    </GridLayout>

    <include
        layout="@layout/ensure_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mea_lin_add_mea_site"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
