<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.phoenix.fishresourceinventorydataacquisitonsystem.activity.EggSamplesActivity"
    tools:showIn="@layout/activity_egg_samples">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/puberty"
        android:background="@drawable/edittext_corner_shape"
        android:hint="发育期"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/egg_layout"
        android:orientation="horizontal"
        android:layout_below="@+id/puberty"
        android:weightSum="2"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/egg_size"
                android:layout_weight="1"
                android:hint="卵径"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_corner_shape"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/egg_size"
                android:text="mm"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/egg_membrane_diameter"
                android:hint="卵膜径"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_corner_shape"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/egg_membrane_diameter"
                android:text="mm"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/pigment_properties"
        android:layout_below="@+id/egg_layout"
        android:background="@drawable/edittext_corner_shape"
        android:hint="色素性状"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/embryo_traits"
        android:layout_below="@+id/pigment_properties"
        android:background="@drawable/edittext_corner_shape"
        android:hint="胚胎性状"
        android:layout_marginTop="10dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cont_egg_add_pic"
        android:layout_below="@id/embryo_traits"
        android:columnCount="4"

        android:padding="3dp">

    </GridLayout>
</RelativeLayout>
