<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="com.example.phoenix.fishresourceinventorydataacquisitonsystem.activity.MonitoringSiteActivity"
    tools:showIn="@layout/app_bar_monitoring_site">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mon_site_add_fra_sur"
        android:columnCount="4">

    </GridLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/detection_unit"
        android:layout_below="@id/mon_site_add_fra_sur"
        android:background="@drawable/edittext_corner_shape"
        android:hint="监测单位"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/monitors"
        android:layout_below="@id/detection_unit"
        android:background="@drawable/edittext_corner_shape"
        android:hint="监测人员(多人用'|'分隔)"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/monitoring_date"
        android:layout_below="@id/monitors"
        android:background="@drawable/edittext_corner_shape"
        android:hint="监测日期"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id="@+id/spinner_layout"
        android:layout_below="@id/monitoring_date"
        android:background="@drawable/edittext_corner_shape"
        android:weightSum="2"
        android:layout_marginTop="5dp">
        <!-- 省-->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/province">

        </Spinner>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#bdbdbd"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
        <!-- 市-->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/city">

        </Spinner>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/village"
        android:layout_below="@id/spinner_layout"
        android:background="@drawable/edittext_corner_shape"
        android:hint="详细地址"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/water_area"
        android:hint="水域"
        android:background="@drawable/edittext_corner_shape"
        android:layout_below="@id/village"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/time_layout"
        android:orientation="horizontal"
        android:layout_below="@id/water_area"
        android:weightSum="2"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/start_time"
            android:layout_weight="1"
            android:hint="开始时间"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/end_time"
            android:layout_weight="1"
            android:hint="结束时间"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/weather_layout"
        android:orientation="horizontal"
        android:layout_below="@id/time_layout"
        android:weightSum="2"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather"
            android:layout_weight="1"
            android:hint="天气"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/temperature"
                android:hint="气温"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_corner_shape"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/temperature"
                android:text="℃"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/start_location_layout"
        android:layout_below="@id/weather_layout"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/start_longitude"
            android:layout_weight="1"
            android:hint="起点经度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_start_location"
            android:src="@drawable/locate"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/start_location_layout_2"
        android:layout_below="@id/start_location_layout"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/start_latitude"
            android:layout_weight="1"
            android:hint="起点纬度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/><!-- 占位用 -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/end_location_layout"
        android:orientation="horizontal"
        android:layout_below="@id/start_location_layout_2"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/end_longitude"
            android:layout_weight="1"
            android:hint="终点经度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_end_location"
            android:src="@drawable/locate"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/end_location_layout_2"
        android:layout_below="@id/end_location_layout"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/end_latitude"
            android:layout_weight="1"
            android:hint="终点纬度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/><!-- 占位用 -->
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mon_site_add_pic"
        android:layout_below="@id/end_location_layout_2"
        android:columnCount="4"
        android:layout_marginTop="10dp"
        android:padding="3dp">

    </GridLayout>
</RelativeLayout>
