<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rey.material.widget.Button
        style="@style/Material.Drawable.Ripple.Wave.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ensure"
        android:text="确认"
        android:textColor="#ffffff"
        app:rd_enable="true"
        app:rd_rippleColor="#03A9F4"
        android:background="@drawable/ensure_btn_shape"/>

</RelativeLayout>