<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.phoenix.fishresourceinventorydataacquisitonsystem.fragment.CatchFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catch_addfish"
        android:layout_marginTop="5dp"
        android:columnCount="4">

    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/catch_addfish"
        android:id="@+id/catch_addegg"
        android:layout_marginTop="10dp"
        android:columnCount="4">

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/la1"
        android:layout_below="@id/catch_addegg"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fish_name"
            android:singleLine="true"
            android:background="@drawable/edittext_corner_shape"
            android:hint=" 鱼类名称"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ovum_seedlings_num"
            android:singleLine="true"
            android:background="@drawable/edittext_corner_shape"
            android:hint=" 卵苗总数"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/la1"
        android:id="@+id/fish_ovum_num_rl"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fish_ovum_num"
                android:singleLine="true"
                android:background="@drawable/edittext_corner_shape"
                android:hint=" 鱼卵数" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fish_ovum_num"
                android:text="粒"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/kid_fish_num"
                android:singleLine="true"
                android:background="@drawable/edittext_corner_shape"
                android:hint=" 幼鱼数" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/kid_fish_num"
                android:text="尾"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fish_ovum_num_rl"
        android:id="@+id/catch_addpic"
        android:columnCount="4"
        android:padding="3dp"
        android:layout_marginTop="10dp">

    </GridLayout>

    <include
        layout="@layout/ensure_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/catch_addpic"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
