<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.phoenix.fishresourceinventorydataacquisitonsystem.fragment.MeasuringSiteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/longitude_latitude_layout1"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/longitude"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint=" 经度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_start_location_"
            android:src="@drawable/locate"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/longitude_latitude_layout2"
        android:layout_below="@+id/longitude_latitude_layout1"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/latitude"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint=" 纬度"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edittext_corner_shape"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/><!--占位用-->
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude_latitude_layout2"
        android:layout_marginTop="10dp"
        android:id="@+id/mea_sit_add_watercourse"
        android:columnCount="4"
        android:padding="3dp">

    </GridLayout>

    <include
        layout="@layout/ensure_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mea_sit_add_watercourse"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
